/* LESS version of screen.scss file previously in client 

To compile to .css: lessc screen.less > ../stylesheets/screen.css -compress

*/

/*
	These variables will show in css as their hex values
*/
@highlight  : #d6f1ff;
@orange     : #f60;
@bright-orange	:	#f49200;
@light-blue : #9cf;
@slate-blue : #226b9a;
@lightest-gray : #ddd;
@light-gray	:	#aaa;
@med-gray 	: #8d8d8d;
@blue-gray	: #93a1a1;
@dark-gray	:	#333;
@near-black	: #0e0e0e;
@white      : #fff;
@red				:	#c51616;
@bright-red	:	#ff0000;

body {
  font-family: "arial", "arial black";
}

.app > * {
	width: 320px;
	box-shadow: -4px -4px 4px rgba(0,0,0,0.3);
	background: #555;
}

.panels > * {
	border: 2px solid @dark-gray;
	font-size: 5em;
}

.wide > * {
	min-width: 50%;
}

.item {
	background-color: @dark-gray;
	border-bottom: 1px solid @near-black;
	position: relative;
	padding: 16px 12px;
}

.item.onyx-selected {
	background-color: @slate-blue;
}

.left {
	color: @white;
}

.xt-app {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  .xv-postbooks {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
}

.xv-login {
  .xv-login-form {
    position: absolute;
    height: 250px;
    width: 300px;
    top: 50%;
    left: 50%;
    margin-top: -125px;
    margin-left: -150px;
    .xv-message-box {
      font-size: 12px;
      &.error {
        color: @bright-red;
      }
      text-align: center;
      padding: 10px;
    }
  }
  .xv-organizations-selection {
    position: absolute;
    height: 300px;
    width: 400px;
    top: 50%;
    left: 50%;
    margin-top: -150px;
    margin-left: -200px;
    .xv-organization-row {
      padding: 5px;
      cursor: pointer;
      &:hover {
        background-color: @lightest-gray;
      }
    }
  }
}

.xv-startup-panel {
  .xv-startup-divider {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    top: 200px;
    position: relative;
  	color: @bright-orange;
  	text-transform: uppercase;
  	font-family: Segoe UI, Prelude Medium, Helvetica, Verdana, sans-serif;
  	font-size: 14px;
  	font-weight: bold;
  	margin-bottom: 8px;
  }
  .xv-startup-progress {
    width: 70%;
		margin: 0 auto 0 auto;
    top: 200px;
    position: relative;
  }
}

/*
	XV Views
*/

/* Navigator */
.xv-navigator-header {
  font-size: small;
  font-weight: bold;
  text-transform: uppercase;
  color: @orange;
  padding-left: 20px;
}

.xv-workspace-header {
  color: @white;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 8px 0 0 8px;
}

/* Characteristics */
.xv-characteristic-picker {
  .onyx-picker-decorator .onyx-button {
    width: 130px;
  }
}

.xv-characteristic-item {
  border-bottom: 1px solid @light-gray;
  .onyx-input-decorator > input {
    width: 150px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
}

.xv-characteristic-button {
  margin-right: 4px;
}

.xv-characteristic-buttons {
  margin: 8px;
}

/*
	XV Widgets
*/

.xv-negative {
	color: @red;
}

/* Combo Box */
.xv-combobox {
  height: 24px;
  width: 205px;
}

.xv-combobox-input {
  font-size: medium;
  border: 0px;
  top: -2px;
  position: relative;
  outline: none;
}

.xv-combobox-icon {
  left: 8px;
  position: relative;
}

/* Picker */
.onyx-picker .onyx-menu-item {
  text-align: left;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.xv-pickerwidget {
  background-color: @white;
}

.xv-picker {
  width: 180px;
  text-align: left;
}

.xv-label {
  width: 130px;
  padding: 8px;
  text-align: right;
}

.xv-decorated-label {
  width: 130px;
	padding: 14px 8px 8px 8px;
  text-align: right;
}

.xv-picker-label {
  width: 130px;
	padding: 18px 8px 8px 8px;
  text-align: right;
}

.xv-textarea-input {
  width: 95%;
  height: 100%;
  min-height: 100px;
  margin: 6px;
	border: #ddd 4px solid;
}

.xv-documents-picker-label {
  width: 85px;
	padding: 16px 8px 8px 8px;
  text-align: right;
}

.xv-documents-picker {
  width: 120px;
  margin: 6px;
}

.xv-half-check {
	background:
		transparent
		url("../../assets/checkbox.png")
		no-repeat
		0 -96px
		scroll;
}

/* This class isn't being used */
.xv-button-bar {
  .onyx-button {
		// TODO: center buttons, spacing in between (margin: auto on bar)
		margin: 0 40px 0 40px;
  }
}