/* 
	Collection of CSS3 Utility classes
*/

.border-radius (@radius) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}

.border-radius-custom (@topleft, @topright, @bottomleft, @bottomright) {
	-webkit-border-radius: @topleft @topright @bottomright @bottomleft;
	-moz-border-radius: @topleft @topright @bottomright @bottomleft;
	border-radius: @topleft @topright @bottomright @bottomleft;
}

.box-shadow (@x, @y, @blur, @alpha) {
	-webkit-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
	-moz-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
	box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
}

.transition (@prop, @time, @ease) {
	-webkit-transition: @prop @time @ease;
	-moz-transition: @prop @time @ease;
	-o-transition: @prop @time @ease;
	-ms-transition: @prop @time @ease;
	transition: @prop @time @ease;
}

.transform (@rotate, @scale, @skew, @translate) {
	-webkit-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
	-moz-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
	-o-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
	-ms-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
	transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
}

.gradient (@origin, @start, @stop) {
	background-color: @start;
	background-image: -webkit-radial-gradient(@origin, @start, @stop);
	background-image: -moz-radial-gradient(@origin, @start, @stop);
	background-image: -o-radial-gradient(@origin, @start, @stop);
	background-image: -ms-radial-gradient(@origin, @start, @stop);
	background-image: radial-gradient(@origin, @start, @stop);
}